POSTGRES_HOST={{DATABASE-IP}}
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET={{JWT_SECRET}}
SERVICE_RETRY_COUNT=10
SERVICE_RETRY_WAIT=10000
SENDGRID_API_KEY={{SENDGRID_API_KEY}}
REACT_APP_BACKEND_URL={{REACT_APP_BACKEND_URL}}
FRONTEND_URL={{FRONTEND_URL}}
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050